# OTHER

./: .gitlab-ci.yml  Dockerfile  GITLAB_OMNIBUS_CONFIG.yml  Jenkinsfile  README.markdown  ansible.cfg  build.gradle  certbot  chown  current_date  daemon.json  dev.yescoin.click.conf  docker-credential-helpers  docker_nginx  git  helm_install_gitlab-runner  info  inventory  nginx.conf  openssl_crypt_by_keys  prerare_stuff_install  runner  script  script.sh  service-daemon  sys.conf  tar  ubuntu_apt_update  upload_reports.py  yescoin.click.conf
.gitlab-ci/templates/: .qa-template.yml
CI_STUFF/.gitlab-ci/templates/: .build.yml  .compile.yml  .switch.yml
CI_samples/: .gitlab-ci.yml
DockerfileZ/: postgresql-clientZ
cli_comm/: .zsh_history  adddate  ag  anim_script.sh  brew_clean  check_install  cli_color_256  clojure_stuff  common_lisp  create_password  curl  curl_docker_socket  curl_example  curl_useragent  daemon.json  docker_login  find  get_some_line  gfind  git_commit_date  github_raw  gpg_gen_random  host_ip  linux_host_info  lolcat_some_str  nc  nc_scan_port_and_report  openssl_cert  openssl_crypt  podman  podman_curl_unix_socket  podman_info  postgresql  rlwrap  ruby_socket_server.rb  shell_examples  shell_script  ssh  symlink  tar  (+14 more)
clojure_cli/: clj-socket-repl-background  clojure_cli_with_default_ns
clojure_cli/clj-cli-build/.clj-kondo/.cache/v1/clj/: build.transit.json  clojure.core.protocols.transit.json  clojure.core.reducers.transit.json  clojure.core.server.transit.json  clojure.core.specs.alpha.transit.json  clojure.core.transit.json  clojure.data.transit.json  clojure.datafy.transit.json  clojure.edn.transit.json  clojure.inspector.transit.json  clojure.instant.transit.json  clojure.java.basis.impl.transit.json  clojure.java.basis.transit.json  clojure.java.browse-ui.transit.json  clojure.java.browse.transit.json  clojure.java.io.transit.json  clojure.java.javadoc.transit.json  clojure.java.process.transit.json  clojure.java.shell.transit.json  clojure.main.transit.json  clojure.math.transit.json  clojure.parallel.transit.json  clojure.pprint.transit.json  clojure.reflect.transit.json  clojure.repl.deps.transit.json  clojure.repl.transit.json  clojure.set.transit.json  clojure.spec.alpha.transit.json  clojure.spec.gen.alpha.transit.json  clojure.spec.test.alpha.transit.json  clojure.stacktrace.transit.json  clojure.string.transit.json  clojure.template.transit.json  clojure.test.junit.transit.json  clojure.test.tap.transit.json  clojure.test.transit.json  clojure.tools.deps.interop.transit.json  clojure.uuid.transit.json  clojure.walk.transit.json  clojure.xml.transit.json  (+3 more)
clojure_cli/clj-cli-build/.cpcache/: 1332335950.basis  1332335950.cp  1459257834.basis  1459257834.cp  181113555.basis  181113555.cp  2695289304.basis  4030666143.basis  4030666143.cp  4245752633.basis  4245752633.cp  490513025.basis  490513025.cp
clojure_cli/clj-cli-build/.lsp/.cache/: db.transit.json
current/: .gitlab-ci.yml
current/.gitlab-ci/templates/: .build.yml  .build.yml.swp  .compile.yml  .deploy.yml  .gitlab_api.yml  .switch.yml
example_helm/: Chart.yaml  README.markdown  cert.yaml  cluster_issuer.yaml  values-dev.yaml  values-prod.yaml  values-stage.yaml
example_helm/templates/: camunda.yaml  conf.yaml  ingress.yaml
samples/templates/: backup-deployment.yaml  secrets.yaml
