[defaults]
forks             = 10
inventory         = $HOME/.ansible/inventory
remote_tmp        = $HOME/.ansible/tmp
strategy          = free
sudo_user         = root
gathering         = explicit
pipelining        = True
host_key_checking = False
gather_facts      = False
roles_path        = $HOME/.ansible/roles
log_path          = $HOME/.ansible/ansible.log

setting deprecation_warnings = False
ansible_ssh_private_key_file = "$HOME/.ssh/id_ed25519"


fact_caching            = jsonfile
fact_caching_connection = $HOME/.ansible/ansible_cache
fact_caching_timeout    = 7200
retry_files_save_path   = $HOME/.ansible/retry
callbacks_enabled       = timer, profile_tasks, profile_roles

internal_poll_interval  = 0.001
#stdout_callback         = debug
stdout_callback         = minimal

[inventory]
cache=True
cache_plugin=jsonfile

[ssh_connection]
pipelining   = True
scp_if_ssh   = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
