[defaults]
inventory         = $HOME/.ansible/hosts
remote_tmp        = $HOME/.ansible/tmp
sudo_user         = root
strategy          = free
forks             = 111
#transport         = paramiko
gathering         = explicit
roles_path        = $HOME/.ansible/roles
host_key_checking = False
gather_facts      = False
log_path          = $HOME/.ansible/log/ansible.log
module_name       = command
 ansible_ssh_private_key_file="$HOME/.ssh/id_ed25519"
setting deprecation_warnings = False

fact_caching            = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout    = 7200
retry_files_save_path   = $HOME/.ansible/retry
callbacks_enabled        = timer, profile_tasks, profile_roles

internal_poll_interval  = 0.001
stdout_callback         = debug

[ssh_connection]
ssh_args     = -o ControlMaster=auto -o ControlPersist=13s -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining   = True
scp_if_ssh   = True

[accelerate]
accelerate_port            = 5099
accelerate_timeout         = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout  = 30


