server {
	listen 80;
	listen [::]:80;


	server_name dev.yescoin.click;

	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/html/dev.yescoin.click;
	}

	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name dev.yescoin.click;

	server_tokens off;
        client_max_body_size 10G;

        ssl_certificate /etc/letsencrypt/live/dev.yescoin.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.yescoin.click/privkey.pem;

	add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;


	location / {
		root /var/www/html/dev.yescoin.click;
		index index.html;

		
	}




}


