upstream yescoin {
    least_conn;
    server 65.108.215.248:3500 max_fails=3 fail_timeout=60s weight=5;
    server 65.109.169.220:3500 max_fails=3 fail_timeout=60s weight=4;
    server 135.181.104.99:3500 max_fails=3 fail_timeout=60s weight=1;
}

server {
    server_name yescoin.click www.yescoin.click;
    root /var/www/html/yescoin.click;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/nginx/mime.types;

    location /assets/ {
    	try_files /$uri =404;
    }

    location / {
        try_files /app/$uri /app/$uri/ /app/index.html =404;
    }

    location /api/ {
        #proxy_pass http://localhost:3500;
        proxy_pass http://yescoin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io {
        #proxy_pass http://localhost:3500;
        proxy_pass http://yescoin;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yescoin.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yescoin.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.yescoin.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = yescoin.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name yescoin.click www.yescoin.click;
    listen 80;
    return 404; # managed by Certbot




}
