    #!/bin/sh
    breakchars="(){}[],^%$#@\"\";:''|\\"
    CLOJURE_DIR=~/clojure
    CLOJURE_JAR="$CLOJURE_DIR"/clojure.jar
    if [ $# -eq 0 ]; then
         exec rlwrap --remember -c -b "$breakchars" \
            -f "$HOME"/.clj_completions \
             java -cp "$CLOJURE_JAR" clojure.main
    else
         exec java -cp "$CLOJURE_JAR" clojure.main $1 -- "$@"
    fi



#!/usr/bin/env bash

bin_dir=/opt/homebrew/Cellar/clojure/1.11.1.1413/bin

if type -p rlwrap >/dev/null 2>&1; then
  exec rlwrap -m -r -q '\"' -b "(){}[],^%#@\";:'" "$bin_dir/clojure" "$@"
else
  echo "Please install rlwrap for command editing or use \"clojure\" instead."
  exit 1
fi
